
<pre>

/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸
__________________
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
»»»»»»»»»»»»»»»»»ö--ö_______░*░*░
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\|/\|/¯¯¯¯¯░░*░░*░
≡............._________....░**░░*░░
≡______________≡██║████_______▓▓______^^ 
≡______________≡██║████______████____("-==)/
═══════════════════════════════════════════════

</pre>